<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <title>IQ quiz</title>
    <link rel="stylesheet" href="style.css">
</head>
<body onload="onload()">


<div class="container">
<div id="stats" class="stats"></div>
<div id="points"></div>
<div id=title class="title"></div>

<div class="inter">
<div id="timec"></div>
<div class=position>
<div id="question"></div>
<div id="answers"></div>

</div></div>

<div id="banner"></div>
</div>
<script src="main.js"></script>

</body>
</html>